========================================
 Response Status: OK
 Records count: 1
Date: 14:3:27 February 3
[{"id":"45fe63f5-89e2-46f3-8251-a88c0084745a","firstName":"Lead","lastName":"Test","email":"fmatest_3WoO@testing.com","phone":"390670494076","country":380,"a_aid":"A_aid","a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null}]
================================================================================
 Response Status: OK
 Records count: 1
Date: 14:3:28 February 3
[{"id":"45fe63f5-89e2-46f3-8251-a88c0084745a","firstName":"Lead","lastName":"Test","email":"fmatest_3WoO@testing.com","phone":"390670494076","country":380,"a_aid":"A_aid","a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null}]
================================================================================
 Response Status: OK
 Records count: 1
Date: 14:3:28 February 3
[{"id":"45fe63f5-89e2-46f3-8251-a88c0084745a","firstName":"Lead","lastName":"Test","email":"fmatest_3WoO@testing.com","phone":"390670494076","country":380,"a_aid":"A_aid","a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null}]
================================================================================
 Response Status: OK
 Records count: 15
Date: 15:3:33 February 3
[{"id":"45fe63f5-89e2-46f3-8251-a88c0084745a","firstName":"Lead","lastName":"Test","email":"fmatest_3WoO@testing.com","phone":"390670494076","country":380,"a_aid":"A_aid","a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"1fce0618-4642-4925-94dd-a88d00a9ac36","firstName":"testuATU","lastName":"testuATU","email":"fmatest_9v14@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"7a989328-6e15-48ad-ba94-a88d00a9c7ac","firstName":"testTdJh","lastName":"testTdJh","email":"fmatest_Hhj3@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"8ea90bed-d103-419a-b059-a88d00aa0a75","firstName":"testtHvg","lastName":"testtHvg","email":"fmatest_AGLF@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"b6d2988f-30b3-4f18-9c98-a88d00ab0b50","firstName":"testdwNr","lastName":"testdwNr","email":"fmatest_z5X8@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"64d3e205-fb58-4372-85a3-a88d00abb6f4","firstName":"testmpiH","lastName":"testmpiH","email":"fmatest_OWSc@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"e2a68ec8-6c48-4389-a3b8-a88d00ac1165","firstName":"testTAsd","lastName":"testTAsd","email":"fmatest_Y0Wi@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"a497563a-d247-4d1c-adfe-a88d00ac18f5","firstName":"testJYhN","lastName":"testJYhN","email":"fmatest_KCu0@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"a28612af-6acb-40f9-94d8-a88d00ac2a6b","firstName":"testvPCi","lastName":"testvPCi","email":"fmatest_mxls@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"c8ba9e1a-dce8-457d-9ac4-a88d00acf396","firstName":"testfUmM","lastName":"testfUmM","email":"fmatest_w3TX@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"e51bb2aa-dc3b-4a78-b7d9-a88d00ae15f5","firstName":"testFYhH","lastName":"testFYhH","email":"fmatest_ESXk@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"3a0f7afb-294d-4c6a-8ad2-a88d00ae26bb","firstName":"testnFbu","lastName":"testnFbu","email":"fmatest_qkbI@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"21852b87-31c1-48ee-b171-a88d00ae5fba","firstName":"testTLpS","lastName":"testTLpS","email":"fmatest_8ifZ@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"02988e71-bdc8-46ee-92f9-a88d00b2214a","firstName":"testQFvX","lastName":"testQFvX","email":"fmatest_qi0u@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"1d000d47-910f-4835-963e-a88d00b30dee","firstName":"testeUZu","lastName":"testeUZu","email":"fmatest_m8vi@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null}]
================================================================================
 Response Status: OK
 Records count: 1
Date: 15:3:45 February 3
[{"id":"45fe63f5-89e2-46f3-8251-a88c0084745a","firstName":"Lead","lastName":"Test","email":"fmatest_3WoO@testing.com","phone":"390670494076","country":380,"a_aid":"A_aid","a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null}]
================================================================================
 Response Status: OK
 Records count: 1
Date: 15:3:58 February 3
[{"id":"45fe63f5-89e2-46f3-8251-a88c0084745a","firstName":"Lead","lastName":"Test","email":"fmatest_3WoO@testing.com","phone":"390670494076","country":380,"a_aid":"A_aid","a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null}]
================================================================================
 Response Status: OK
 Records count: 1
Date: 15:3:59 February 3
[{"id":"45fe63f5-89e2-46f3-8251-a88c0084745a","firstName":"Lead","lastName":"Test","email":"fmatest_3WoO@testing.com","phone":"390670494076","country":380,"a_aid":"A_aid","a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null}]
================================================================================
 Response Status: OK
 Records count: 1
Date: 15:3:59 February 3
[{"id":"45fe63f5-89e2-46f3-8251-a88c0084745a","firstName":"Lead","lastName":"Test","email":"fmatest_3WoO@testing.com","phone":"390670494076","country":380,"a_aid":"A_aid","a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null}]
================================================================================
 Response Status: OK
 Records count: 0
Date: 16:3:0 February 3
[]
================================================================================
 Response Status: OK
 Records count: 15
Date: 16:3:0 February 3
[{"id":"45fe63f5-89e2-46f3-8251-a88c0084745a","firstName":"Lead","lastName":"Test","email":"fmatest_3WoO@testing.com","phone":"390670494076","country":380,"a_aid":"A_aid","a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"1fce0618-4642-4925-94dd-a88d00a9ac36","firstName":"testuATU","lastName":"testuATU","email":"fmatest_9v14@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"7a989328-6e15-48ad-ba94-a88d00a9c7ac","firstName":"testTdJh","lastName":"testTdJh","email":"fmatest_Hhj3@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"8ea90bed-d103-419a-b059-a88d00aa0a75","firstName":"testtHvg","lastName":"testtHvg","email":"fmatest_AGLF@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"b6d2988f-30b3-4f18-9c98-a88d00ab0b50","firstName":"testdwNr","lastName":"testdwNr","email":"fmatest_z5X8@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"64d3e205-fb58-4372-85a3-a88d00abb6f4","firstName":"testmpiH","lastName":"testmpiH","email":"fmatest_OWSc@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"e2a68ec8-6c48-4389-a3b8-a88d00ac1165","firstName":"testTAsd","lastName":"testTAsd","email":"fmatest_Y0Wi@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"a497563a-d247-4d1c-adfe-a88d00ac18f5","firstName":"testJYhN","lastName":"testJYhN","email":"fmatest_KCu0@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"a28612af-6acb-40f9-94d8-a88d00ac2a6b","firstName":"testvPCi","lastName":"testvPCi","email":"fmatest_mxls@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"c8ba9e1a-dce8-457d-9ac4-a88d00acf396","firstName":"testfUmM","lastName":"testfUmM","email":"fmatest_w3TX@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"e51bb2aa-dc3b-4a78-b7d9-a88d00ae15f5","firstName":"testFYhH","lastName":"testFYhH","email":"fmatest_ESXk@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"3a0f7afb-294d-4c6a-8ad2-a88d00ae26bb","firstName":"testnFbu","lastName":"testnFbu","email":"fmatest_qkbI@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"21852b87-31c1-48ee-b171-a88d00ae5fba","firstName":"testTLpS","lastName":"testTLpS","email":"fmatest_8ifZ@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"02988e71-bdc8-46ee-92f9-a88d00b2214a","firstName":"testQFvX","lastName":"testQFvX","email":"fmatest_qi0u@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"1d000d47-910f-4835-963e-a88d00b30dee","firstName":"testeUZu","lastName":"testeUZu","email":"fmatest_m8vi@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null}]
================================================================================
 Response Status: OK
 Records count: 15
Date: 16:3:1 February 3
[{"id":"45fe63f5-89e2-46f3-8251-a88c0084745a","firstName":"Lead","lastName":"Test","email":"fmatest_3WoO@testing.com","phone":"390670494076","country":380,"a_aid":"A_aid","a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"1fce0618-4642-4925-94dd-a88d00a9ac36","firstName":"testuATU","lastName":"testuATU","email":"fmatest_9v14@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"7a989328-6e15-48ad-ba94-a88d00a9c7ac","firstName":"testTdJh","lastName":"testTdJh","email":"fmatest_Hhj3@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"8ea90bed-d103-419a-b059-a88d00aa0a75","firstName":"testtHvg","lastName":"testtHvg","email":"fmatest_AGLF@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"b6d2988f-30b3-4f18-9c98-a88d00ab0b50","firstName":"testdwNr","lastName":"testdwNr","email":"fmatest_z5X8@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"64d3e205-fb58-4372-85a3-a88d00abb6f4","firstName":"testmpiH","lastName":"testmpiH","email":"fmatest_OWSc@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"e2a68ec8-6c48-4389-a3b8-a88d00ac1165","firstName":"testTAsd","lastName":"testTAsd","email":"fmatest_Y0Wi@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"a497563a-d247-4d1c-adfe-a88d00ac18f5","firstName":"testJYhN","lastName":"testJYhN","email":"fmatest_KCu0@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"a28612af-6acb-40f9-94d8-a88d00ac2a6b","firstName":"testvPCi","lastName":"testvPCi","email":"fmatest_mxls@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"c8ba9e1a-dce8-457d-9ac4-a88d00acf396","firstName":"testfUmM","lastName":"testfUmM","email":"fmatest_w3TX@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"e51bb2aa-dc3b-4a78-b7d9-a88d00ae15f5","firstName":"testFYhH","lastName":"testFYhH","email":"fmatest_ESXk@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"3a0f7afb-294d-4c6a-8ad2-a88d00ae26bb","firstName":"testnFbu","lastName":"testnFbu","email":"fmatest_qkbI@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"21852b87-31c1-48ee-b171-a88d00ae5fba","firstName":"testTLpS","lastName":"testTLpS","email":"fmatest_8ifZ@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"02988e71-bdc8-46ee-92f9-a88d00b2214a","firstName":"testQFvX","lastName":"testQFvX","email":"fmatest_qi0u@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"1d000d47-910f-4835-963e-a88d00b30dee","firstName":"testeUZu","lastName":"testeUZu","email":"fmatest_m8vi@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null}]
================================================================================
 Response Status: OK
 Records count: 15
Date: 16:3:2 February 3
[{"id":"45fe63f5-89e2-46f3-8251-a88c0084745a","firstName":"Lead","lastName":"Test","email":"fmatest_3WoO@testing.com","phone":"390670494076","country":380,"a_aid":"A_aid","a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"1fce0618-4642-4925-94dd-a88d00a9ac36","firstName":"testuATU","lastName":"testuATU","email":"fmatest_9v14@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"7a989328-6e15-48ad-ba94-a88d00a9c7ac","firstName":"testTdJh","lastName":"testTdJh","email":"fmatest_Hhj3@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"8ea90bed-d103-419a-b059-a88d00aa0a75","firstName":"testtHvg","lastName":"testtHvg","email":"fmatest_AGLF@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"b6d2988f-30b3-4f18-9c98-a88d00ab0b50","firstName":"testdwNr","lastName":"testdwNr","email":"fmatest_z5X8@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"64d3e205-fb58-4372-85a3-a88d00abb6f4","firstName":"testmpiH","lastName":"testmpiH","email":"fmatest_OWSc@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"e2a68ec8-6c48-4389-a3b8-a88d00ac1165","firstName":"testTAsd","lastName":"testTAsd","email":"fmatest_Y0Wi@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"a497563a-d247-4d1c-adfe-a88d00ac18f5","firstName":"testJYhN","lastName":"testJYhN","email":"fmatest_KCu0@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"a28612af-6acb-40f9-94d8-a88d00ac2a6b","firstName":"testvPCi","lastName":"testvPCi","email":"fmatest_mxls@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"c8ba9e1a-dce8-457d-9ac4-a88d00acf396","firstName":"testfUmM","lastName":"testfUmM","email":"fmatest_w3TX@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"e51bb2aa-dc3b-4a78-b7d9-a88d00ae15f5","firstName":"testFYhH","lastName":"testFYhH","email":"fmatest_ESXk@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"3a0f7afb-294d-4c6a-8ad2-a88d00ae26bb","firstName":"testnFbu","lastName":"testnFbu","email":"fmatest_qkbI@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"21852b87-31c1-48ee-b171-a88d00ae5fba","firstName":"testTLpS","lastName":"testTLpS","email":"fmatest_8ifZ@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"02988e71-bdc8-46ee-92f9-a88d00b2214a","firstName":"testQFvX","lastName":"testQFvX","email":"fmatest_qi0u@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null},{"id":"1d000d47-910f-4835-963e-a88d00b30dee","firstName":"testeUZu","lastName":"testeUZu","email":"fmatest_m8vi@testing.com","phone":"390670494076","country":380,"a_aid":null,"a_bid":null,"a_cid":null,"verification":null,"gender":null,"cellphone":null,"fax":null,"registrationCountry":null,"state":null,"city":null,"street":null,"houseNumber":null,"postCode":null,"campaignId":"c520f567-4c88-4c3c-a849-a88500dd72e2","employeeInChargeId":null,"subCampaign":null,"birthday":null,"referLink":null,"personalId":null,"aptNumber":null,"approvesEmailAds":null,"lastTimeActive":null,"saleStatus":null,"leadStatus":null}]
========================================