========================================
Response Status: OK
 Records count: 1
Date: 13:1:43 March 1
[{"id":"1777d20e-f716-4ee4-a56b-a8a100d10c44","firstName":"Test","lastName":"Customer23","email":"611@bx8.me","password":null,"phone":"56165964564","campaignId":"501b5c69-b1eb-4ea6-9bc5-a7d200c03a20","regTime":"2018-03-12T12:41:07.353Z","ftdDate":null,"lastTimeActive":null,"lastUpdate":null,"accountBalance":0,"currency":"Usd","groupId":null,"isDemo":null,"isTestUser":true,"regIp":null,"verification":"None","gender":"Male","authKey":"kek","authKeyExpiry":null,"cellphone":"56435132","fax":"458714564","personalId":"54415694","specialAccountNumber":null,"state":null,"city":null,"street":null,"houseNumber":0,"aptNumber":0,"postCode":null,"approvesEmailAds":false,"birthday":null,"potential":null,"risk":"Medium","employeeInChargeId":17,"regStatus":null,"saleStatus":1,"leadStatus":null,"promotionalEmails":false,"tradingEmails":false,"vipGroup":null,"a_aid":"lol","a_bid":null,"a_cid":null,"isSuspended":null,"siteLanguage":null,"referLink":null,"contactByCoach":null,"timeZone":null,"affiliateId":"rofl","sendEmail":false,"employmentStatus":null,"nationality":null,"country":480,"subCampaign":null,"source":"AffiliateAPI"}]
================================================================================
Response Status: OK
 Records count: 1
Date: 13:1:44 March 1
[{"id":"1777d20e-f716-4ee4-a56b-a8a100d10c44","firstName":"Test","lastName":"Customer23","email":"611@bx8.me","password":null,"phone":"56165964564","campaignId":"501b5c69-b1eb-4ea6-9bc5-a7d200c03a20","regTime":"2018-03-12T12:41:07.353Z","ftdDate":null,"lastTimeActive":null,"lastUpdate":null,"accountBalance":0,"currency":"Usd","groupId":null,"isDemo":null,"isTestUser":true,"regIp":null,"verification":"None","gender":"Male","authKey":"kek","authKeyExpiry":null,"cellphone":"56435132","fax":"458714564","personalId":"54415694","specialAccountNumber":null,"state":null,"city":null,"street":null,"houseNumber":0,"aptNumber":0,"postCode":null,"approvesEmailAds":false,"birthday":null,"potential":null,"risk":"Medium","employeeInChargeId":17,"regStatus":null,"saleStatus":1,"leadStatus":null,"promotionalEmails":false,"tradingEmails":false,"vipGroup":null,"a_aid":"lol","a_bid":null,"a_cid":null,"isSuspended":null,"siteLanguage":null,"referLink":null,"contactByCoach":null,"timeZone":null,"affiliateId":"rofl","sendEmail":false,"employmentStatus":null,"nationality":null,"country":480,"subCampaign":null,"source":"AffiliateAPI"}]
================================================================================
Response Status: OK
 Records count: 1
Date: 13:1:58 March 1
[{"id":"1777d20e-f716-4ee4-a56b-a8a100d10c44","firstName":"Test","lastName":"Customer23","email":"611@bx8.me","password":null,"phone":"56165964564","campaignId":"501b5c69-b1eb-4ea6-9bc5-a7d200c03a20","regTime":"2018-03-12T12:41:07.353Z","ftdDate":null,"lastTimeActive":null,"lastUpdate":null,"accountBalance":0,"currency":"Usd","groupId":null,"isDemo":null,"isTestUser":true,"regIp":null,"verification":"None","gender":"Male","authKey":"kek","authKeyExpiry":null,"cellphone":"56435132","fax":"458714564","personalId":"54415694","specialAccountNumber":null,"state":null,"city":null,"street":null,"houseNumber":0,"aptNumber":0,"postCode":null,"approvesEmailAds":false,"birthday":null,"potential":null,"risk":"Medium","employeeInChargeId":17,"regStatus":null,"saleStatus":1,"leadStatus":null,"promotionalEmails":false,"tradingEmails":false,"vipGroup":null,"a_aid":"lol","a_bid":null,"a_cid":null,"isSuspended":null,"siteLanguage":null,"referLink":null,"contactByCoach":null,"timeZone":null,"affiliateId":"rofl","sendEmail":false,"employmentStatus":null,"nationality":null,"country":480,"subCampaign":null,"source":"AffiliateAPI"}]
========================================