====================================================
Request type: POST
 Data type: string
 [{"username":"data_user_name","option":{"sex":"male"}},{"lastname":"LastName","markerPosition":"19"},{"phone":"4657812","markerPosition":"-3"}] 
Date: 16:5:2 February 5
====================================================
Request type: POST
 Data type: string
 [{"username":"data_user_name","option":{"sex":"male"}},{"lastname":"LastName","markerPosition":"19"},{"phone":"4657812","markerPosition":"-3"}] 
Date: 16:5:3 February 5
====================================================
Request type: POST
 Data type: string
 [{"username":"data_user_name","option":{"sex":"male","home":"carrol street"}},{"lastname":"LastName","markerPosition":"19"},{"phone":"4657812","markerPosition":"-3"}] 
Date: 16:5:4 February 5
====================================================
Request type: POST
 Data type: string
 [{"username":"data_user_name","option":{"sex":"male","home":"carrol street"}},{"lastname":"LastName","markerPosition":"19"},{"phone":"4657812","markerPosition":"-3"}] 
Date: 16:5:5 February 5
====================================================
Request type: POST
 Data type: string
 [{"username":"data_user_name","option":{"sex":"male","home":{"street":"carrol street"}}},{"lastname":"LastName","markerPosition":"19"},{"phone":"4657812","markerPosition":"-3"}] 
Date: 16:5:5 February 5
